@import url('https://fonts.google.com/share?selection.family=Inter:wght@100..900')

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Inter';
}
:root {
    background-color: ;
    text-decoration-color: ;
    main-color: ;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    font-weight: 700;
    cursor: default;
}

.navbar a{
    font-size: 1.5rem;
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active 

#menu-icon {
    font-size: 3.6rem;
    display:none;

}
.home{
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;

}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;

}

@keyframes floatImages{
    0% {
        transform: translateY(0);
    
    }
    50% {
        transform: translateY(-2.4rem);
    
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.skills h2{
    margin-bottom: 5rem;
}
.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem
}

.skill-container .skill-box{
    transition: .5s ease;
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align:cetner;
    border: .2rem solid

}

.skills-container .skills-box:hover{
    border-color: ;
    transform: scale(1.02)
}
.skills-box i {
    font-size: 7rem;
    color:
}
.skills-box h3{
    font-size: 2.6rem;
}
.skills-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.project{
    background-color: ;
}
.project h2{
    margin-bottom: 4rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap:2.5rem
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem;
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.project-box:hover img{
    transform:scale(1.1);
}
.project-box .project-layer{
    transition: .5s ease;
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    height:  100%;
    background: linear-gradient();
    display: flex;
    justify-content: cemter;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%)
    
}

.project-box:hover .project-layer{
    transform: translateY(0);
}

.project-layer h4{
    font-size: 3rem;
}

.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: ;
    border-radius: 50%;
}
.project-layer a i {
    font-size: 2rem;
    color: ;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: ;
}

.footer-text{
    font-size: 1.6rem;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: ;
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem ;
}

.footer-icontop a i {
    font-size: 2.4rem;
    color: ;
}

@media(max-width:1200px) {
    html{
        font-size: 55%;
    }
    
}
@media(max-width:991px) {
    .header{
        padding:2rem 3%;
    }
    .section{
        padding:10rem 3%;
    }
    .skills{
        padding:7rem;
    }
    .poject{
        padding:7rem;
    }
    .footer{
        padding:2rem 3%;
    }
    
}
@media (max-width:768px){
    #menu-icon{
        display:block
    }
    .navbar{
        display: none;
        position: absolute;
        top:100%;
        left:0;
        width:100%;
        padding: 1rem 3%;
        background: ;
        border-top: .1rem solid;
        box-shadow: 0 .5rem 1rem
        
    }
    .navbar.active{
        display:block
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content {
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction:column;
    }
    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }
    .skils h2{
        margin-bottom: 3rem;
    }
    .project h2{
        margin-bottom: 3rem;
    }
    .project-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;

    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}
@media(max-width:450px){
    html{
        font-size:50%
    }
    
}



